
#### Filtering Map Using FilMapPro

Program FilMapPro.java is used for filtering the sites by coverage, polymorphic likelihood ratio test and heterozygotes M:m ratio chi-square test. 

After downloading, cd to the directory and type the following command:

(1) To compile the java program, type:
javac -cp ./ FilMapPro.java

(2) To filter the sites by coverage, polymorphic likelihood ratio and M:m ratio chi-square tests:
java -cp ./ FilMapPro <-e e> <-E E> <-c c> <-C C> <-d WD> <-m MapFile> <-p ProFile>

e: Error rate for polymorphic likelihood ratio test
E: Error rate for heterozygotes M:m ratio chi-square tests
c: Min population total Coverage
C: Max population total Coverage
WD: working directory ;
MapFile: .clean.map file name;	
ProFile: .clean.pro file name
Please note that in the commands to run FilMapPro, 
(1) Both clean Map File and clean Pro File must be produced by mapgd the newest version: 0.4.35.
(2) The e or E value must be 0.05 or 0.01. 

For example:

java -cp ./ FilMapPro2 -e 0.05 -E 0.05 -c 300 -C 3000 -d /N/dc2/scratch/xw63/Maps-0.4.34 -m PA2017.clean.map.map -p PA2017.clean.pro > FilMapPro2-Out-PA2017-1.txt

java -cp ./ FilMapPro2 -e 0.01 -E 0.01 -c 800 -C 2400 -d /N/dc2/scratch/xw63/Maps-0.4.34 -m PA2013.clean.map.map -p PA2013.clean.pro > FilMapPro2-Out-PA2013-2.txt

### The output files:

After finished runing, the program will produce three output files:
1. MapFile-e-e-E-E-C-c-C-out.txt: shows the number of sites that are kept/removed in the filtering process.
2. MapFile.Polymorphic-e-e-E-E-C-c-C-Fis.txt: contains "good sites" (significant polymorphic, coverage=c-C and not M:m biased) of the map (not including zeros). This file is useful for downstream data analysis, such as allele / genotype frequency, heterozygosity, Fis analysis.
3. MapFile.All-e-e-E-E-C-c-C-Fis.txt: contains all sites of the map (including zeros) (*see note in the end).

###Description of the headline of the output file: 

The output file includes all columns of the input .map file and added a few additional columns:

###The columns of the input .map file reported by mapgd
Sca: scaffold      
Pos: Position
Ref: reference
Maj: Major type
Min: Minor type
Cov: Coverage depth
MJ_FREQ: Major allele frequency
VR_FREQ: Variant allele frequency
ERROR: maximum likelihood error rate 
NULL_ER: error rate assuming monomorphism
NULL_ER2:  error rate assuming monomorphism 2
F_STAT：inbreeding coefficient
MM_FREQ: estimated frequency of the major major genotype
Mm_FREQ: estimated frequency of the major minor genotype (H)
mm_FREQ: estimated frequency of the minor minor genotype
HETERO: heterozygosity of a site
PLR:  polymorphic likelihood ratio: log likelihood ratio of best fit polymorphic/monomorphic
HWE_LR: log likelihood ratio of best fit/Hardy–Weinberg equilibrium
GOF	: goodness of fit value
EF_CHRM: the effective number of chromosomes at a site
IND_INC: number of individuals used in a calculatio
IND_CUT: number of individuals excluded from a calculation 
REF_BIAS: chi square of M:m bias
P_REF_BS: probability of M:m bias
BEST_LL: likelihood of best fit polymorphic

### additional columns:
GROUP: a reserved column (useful for grouping and plotting)
P: minor allele frequency (MAF)
HLR: M:m ratio test Chi-square for all heterozygotes
Pi: heterozygosity: Pi=2*P(1-P)
Fis: Inbreeding coefficient (computed)

* Note:
 This file MapFile.All-e-e-E-E-C-c-C-Fis.txt  is useful for extracting the CDS sequences, such as CDSs, exon, intron, which can be used in downstream data analysis, such as computing dN/dS or piN/piS. Note that because mapgd do not check the reference genome and fill in the reference sequence that are absent in the input mpileup file but fill them with "Ns" instead, you must check the reference genome and fill in the reference sequence. You may do this using the following programs:
(1) To creat a annotated .map file using the reference genome sequence and the GFF file:
    java -cp ./ CombineRefGFF PA42.4.1.fasta PA42.4.1.GFF > PA42.4.1.Annotated.map
(2) To check the reference genome and fill in the reference sequence:
    java -cp ./ AnnotateFilteredMaps PA42.4.1.Annotated.map MapFile.All-e-e-E-E-C-c-C-Fis.txt > MapFile.All-e-e-E-E-C-c-C-Fis.Annotated.txt
(3) To extract CDSs:
    java -cp ./ ExtractCDSs MapFile.All-e-e-E-E-C-c-C-Fis.Annotated.txt <input/output/DIR>
    all CDSs will be extracted and saved in the specified input/output/dir in .txt5 format:
        Reference sequence
        Major sequence
        Minor sequence
        Major frequency 
        Minor frequency
(4) To comput dN/dS: these.txt5 files are used to compute dN/dS using CalculatedNdS.pl, a perl program written by Zhiqiang Ye.
    CalculatedNdS.pl <input/output/dir>

Please send email to ouqd@hotmail.com if you find bugs or have any questions or suggestions, thanks!.
